{
  "name": "zenn-archive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "git-url-parse": "^15.0.0",
    "yargs": "^17.7.2",
    "zenn-cli": "^0.1.157"
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.5.0",
    "@types/node": "^22.7.4"
  }
}
