{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
  },
  "include": ["scripts/ztoq.tsx"]
}
